{
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"strict": true,
		"skipLibCheck": true
	},
	"tasks": {
		"dev": "deno run -A --env-file --watch src/index.ts",
		"start": "deno run -A src/index.ts"
	},
	"imports": {
		"@types/express": "npm:@types/express@^5.0.3",
		"express": "npm:express@5.1.0/",
		"cors": "npm:cors@2.8.5",
		"redis": "npm:redis@5.8.2",
		"socket.io": "npm:socket.io@4.8.1",
		"socket.io/bun-engine": "npm:@socket.io/bun-engine@latest",
		"@std/path": "jsr:@std/path"
	}
}
